# Fu-ball.de-REST-API

./: Fußball.de.Rest.Api.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Fußball.de.Rest.Api/: Dockerfile  Fußball.de.Rest.Api.csproj  Fußball.de.Rest.Api.http  LoggerBuilder.cs  Program.cs  TeamKindGameDurations.cs  TeamKinds.cs  Utils.cs
Fußball.de.Rest.Api/Properties/: launchSettings.json
Fußball.de.Scraping/: Fußball.de.Scraping.csproj  GamesOfTeamScraper.cs  GamesScraper.cs  Models.cs  NextGamesOfTeamScraper.cs  TeamsOfAClubScraper.cs
Fußball.de.Scraping.Tests/: Fußball.de.Scraping.Tests.csproj  TeamsOfAClubScraperTests.cs
